# uncrustify config file for Window Maker code

indent_with_tabs = 2

mod_full_brace_if = remove
mod_full_brace_for = remove

nl_brace_else = remove
nl_for_brace = remove
nl_if_brace = remove
nl_fdef_brace = add

sp_after_ptr_star = remove
sp_before_ptr_star = add
sp_between_ptr_star = remove
sp_brace_else = add
sp_inside_paren = remove
sp_arith = add
sp_assign = add
